# security-lib

./: .gitignore  pom.xml  pom.xml.versionsBackup  settings.xml
.github/workflows/: develop-integration.yml  master-integration.yml
src/main/java/com/julianduru/security/: Auth.java  SecurityLibAutoConfiguration.java
src/main/java/com/julianduru/security/api/: UserAuthMapping.java  UserAuthorityController.java  UserAuthorityDTO.java
src/main/java/com/julianduru/security/config/: CORSWebSecurityConfig.java
src/main/java/com/julianduru/security/entity/: BaseEntity.java  TimeStampAware.java  UserAuthId.java  UserAuthority.java
src/main/java/com/julianduru/security/exception/: NoAuthenticatedUserException.java
src/main/java/com/julianduru/security/modules/: UserAuthorityService.java  UserAuthorityServiceImpl.java
src/main/java/com/julianduru/security/repository/: UserAuthorityMappingRepository.java  UserAuthorityRepository.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/WEB-INF/: spring.factories
src/main/resources/db/: db.security-changelog.xml
src/main/resources/db/changelog/: sec_migration.0001.xml
src/test/java/com/julianduru/security/: AuthTest.java  ContextLoadingTest.java
src/test/java/com/julianduru/security/config/: TestConfig.java
src/test/java/com/julianduru/security/data/: UserAuthorityDataProvider.java
src/test/java/com/julianduru/security/modules/: UserAuthorityServiceTest.java
src/test/resources/: application-localtest.properties  application.properties
