<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.julianduru</groupId>
        <artifactId>parent-lib</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>security-lib</artifactId>
    <version>${artifact.version}</version>

    <properties>
        <artifact.version>0.2.0-SNAPSHOT</artifact.version>
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
        <sonar.projectKey.config>durutheguru_security-lib</sonar.projectKey.config>
        <sonar.organization.config>durutheguru</sonar.organization.config>
        <sonar.host.url.config>https://sonarcloud.io</sonar.host.url.config>
        <sonar.qualitygate.wait.config>false</sonar.qualitygate.wait.config>
    </properties>


    <dependencies>

        <dependency>
            <groupId>com.julianduru</groupId>
            <artifactId>util-lib</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>2.2.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <version>5.2.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>

    </dependencies>




</project>
