url=jdbc:mysql://localhost:3306/security_lib?createDatabaseIfNotExist=true&serverTimezone=UTC
username=root
password=
driver=com.mysql.cj.jdbc.Driver
changeLogFile=db.security-changelog.xml

defaultSchemaName=security_lib
referenceUrl=hibernate:spring:com.julianduru.security?dialect=org.hibernate.dialect.MySQL8Dialect&driver=com.mysql.cj.jdbc.Driver&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
